[gd_scene format=3 uid="uid://chyvjvpqx4lt8"]

[ext_resource type="Material" uid="uid://cxd7b3uswgot6" path="res://scene/planet/terrain_material.tres" id="2_h3q6t"]
[ext_resource type="Script" uid="uid://cxmm2k677qwn7" path="res://scene/planet/terrain.gd" id="4_rkwqg"]
[ext_resource type="VoxelGeneratorScript" uid="uid://5akao5qqi38o" path="res://scene/planet/GeneratorScript.tres" id="4_yojbj"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_rkwqg"]
texturing_mode = 1

[node name="Planet" type="Node3D" unique_id=1003548090]

[node name="VoxelLodTerrain2" type="VoxelLodTerrain" parent="." unique_id=92107239]
generator = ExtResource("4_yojbj")
mesher = SubResource("VoxelMesherTransvoxel_rkwqg")
cast_shadow = 2
render_layers_mask = 31
view_distance = 8196
voxel_bounds = AABB(-536870900, -536870900, -536870900, 1073741800, 1073741800, 1073741800)
lod_count = 7
lod_distance = 128.0
material = ExtResource("2_h3q6t")
normalmap_use_gpu = true
collision_layer = 255
collision_mask = 255
run_stream_in_editor = false
script = ExtResource("4_rkwqg")
